<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page입니다. </title>

    <style>
    ul{ list-style: none;}
    a{text-decoration: none;}

     body{
            background-color: white;
            color: white;
            margin: 0;
            padding: 0;
            font-size: 1.2em;
            font-family: 'Hack';
        }
        header{
            color:  black;
            background-color: #C8D7FF;
            padding: 15px;
        }

        footer{
            color: black;
            background-color: #f1f1f1;
            padding: 10px;
        }


        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            float: right;
        }

        li{
            display: inline;
            margin: 0 20px 0 0 ;
        }


        /* 전체 페이지가 가운데로 오도록 */
        #page{width: 820px; margin: 0px auto;}
    </style>

</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href>HOME</a></li>
            <li><a href>로그인</a></li>
            <li><a href>회원가입</a></li>
        </ul>
    </nav>

    <div><h3>코로나 선별진료 예약 사이트</h3></div>

    <center>
        <div id="serch"><img src="searchimg.png"></div><br>

        <div id="main">
            <img src="mainPageImg.png" alt="main img" width="800" height="300">
        </div>
    </center>


</header>


<footer>
    <center>
        <li><a href="news.html"><img src="banner1.png" alt="banner1"></a></li>
        <li><a href="#"><img src="banner2.png" alt="banner2"></a></li>
        <li><a href="#"><img src="banner3.png" alt="banner3"></a></li>
        <li><a href="reservation.html"><img src="banner4.png" alt="banner4"></a></li>
    </center>
</footer>
</body>
</html>


