<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    $(document).ready(function() {
        var formObj = $("#board");

        $("#btnModify").on("click", function() {
            formObj.attr("action", "modify");
            formObj.attr("method", "post");
            formObj.submit();
        });

        $("#btnList").on("click", function() {
            self.location = "lists";
        });
    });
</script>

<style>
                html {
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
            background: #f5f6f7;
            font-family: Dotum,'돋움',Helvetica,sans-serif;
        }
        #logo {
            width: 300px;
            height: 60px;
            cursor: pointer;
        }

        #header {
            padding-top: 62px;
            padding-bottom: 20px;
            text-align: center;
        }
        #wrapper {
            position: relative;
            height: 100%;
        }

        #content {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            width: 460px;
        }

        /* 입력폼 */


        h3 {
            margin: 19px 0 8px;
            font-size: 14px;
            font-weight: 700;
        }


        .box {
            display: block;
            width: 100%;
            height: 51px;
            border: solid 1px #dadada;
            padding: 10px 14px 10px 14px;
            box-sizing: border-box;
            background: #fff;
            position: relative;
        }

        .int {
            display: block;
            position: relative;
            width: 100%;
            height: 29px;
            border: none;
            background: #fff;
            font-size: 15px;
        }

        input {
            font-family: Dotum,'돋움',Helvetica,sans-serif;
        }

        .box.int_id {
            padding-right: 110px;
        }

        .box.int_pass {
            padding-right: 40px;
        }

        .box.int_pass_check {
            padding-right: 40px;
        }



        #bir_wrap {
            display: table;
            width: 100%;
        }



        select {
            width: 100%;
            height: 29px;
            font-size: 15px;
            background: #fff url(https://static.nid.naver.com/images/join/pc/sel_arr_2x.gif) 100% 50% no-repeat;
            background-size: 20px 8px;
            -webkit-appearance: none;
            display: inline-block;
            text-align: start;
            border: none;
            cursor: default;
            font-family: Dotum,'돋움',Helvetica,sans-serif;
        }

         .step {
            /*@naver.com*/
            position: absolute;
            top: 16px;
            right: 13px;
            font-size: 15px;
            color: #8e8e8e;
        }

        /* 버튼 */

        .btn_area {
            margin: 30px 0 91px;
        }

        #btnRegister {
            width: 100%;
            padding: 21px 0 17px;
            border: 0;
            cursor: pointer;
            color: #fff;
            background-color: #1EDDFF;
            font-size: 20px;
            font-weight: 400;

        }


        #btnModify {
            margin-right: 40px;
        }

        #btnRemove {
            margin-right: 40px;
        }
        #btnList {
            //margin-right: 40px;
        }

    </style>

</head>
<body>
<!-- header -->
<div id="header">
  <h2>회원정보</h2>
</div>

<!-- wrapper -->
<div id="wrapper">

  <!-- content-->
  <div id="content">
    <form id="board"  th:object="${project}" method="post">
      <input type="hidden" name="signupNo" th:field="*{signupNo}"/>

      <div>
        <h3 class="join_title">
          <label for="id">아이디</label>
        </h3>
        <span class="box int_id">
                        <input type="text" id="id" class="int" maxlength="20" th:field="*{id}" readonly="readonly">
                    </span>
      </div>


      <div>
        <h3 class="join_title"><label for="password">비밀번호</label></h3>
        <span class="box int_pass">
                        <input type="text" id="password" class="int" maxlength="20" th:field="*{password}">
                    </span>
      </div>


      <div>
        <h3 class="join_title"><label for="username">이름</label></h3>
        <span class="box int_name">
                         <input type="text" id="username" class="int" maxlength="20" th:field="*{username}" readonly="readonly">
                    </span>
        <span class="error_next_box"></span>
      </div>

      <div>
        <h3 class="join_title"><label for="birth">생년월일</label></h3>
        <span class="box">
                        <input type="text" id="birth" class="int" maxlength="6" th:field="*{birth}" readonly="readonly">
                        <span class="step">생년월일 6자리</span>
                     </span>
      </div>

      <br>
    </form>
    <div><center>
      <button type="submit" id="btnModify">회원정보 수정</button>
      <button type="submit" id="btnList">목록 보기</button>
    </center></div>
  </div>
</div>


</body>
</html>

